<nav ng-controller="LoginController as vm" class="navbar navbar-expand-lg navbar-fixed-top bg-dark" ng-init="vm.init()">
    
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Electronics Brands</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="vm.isActiveTab('')" class="active"><a href="#/">Home</a></li>
                <li ng-class="vm.isActiveTab('brands')"><a href="#/brands">Brands</a></li>
                <li ng-if="!vm.isLoggedIn()"ng-class="vm.isActiveTab('Register')"><a href="#/register">Register</a></li>
                <li ng-if="vm.isLoggedIn()" ng-class="vm.isActiveTab('Profile')"><a href="#/profile">Profile</a></li>
            </ul>
            <div class="col-xs-6">
                <form ng-if="!vm.isLoggedIn()" class="navbar-form navbar-right" role="login" ng-submit="vm.login()">
                    <div class="form-group" ng-class="{'has-error': vm.err}">
                        <input type="text" class="form-control input-sm" placeholder="Username" ng-model="vm.username"
                            autocapitalize="none">
                    </div>
                    <div class="form-group" ng-class="{'has-error': vm.err}">
                        <input type="password" class="form-control input-sm" placeholder="Password"
                            ng-model="vm.password" autocapitalize="none">
                    </div>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
                <ul ng-if="vm.isLoggedIn()" class="new navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Welcome {{vm.loggedInUser}}</p>
                    </li>
                    <li><button class="navbar-btn btn-sm btn-info" ng-click="vm.logout()">Logout</button></li>
                </ul>
            </div>
        </div>
    </div>
</nav>