<!DOCTYPE html>
<html ng-app="brands">
    <head>
        <title>Electronics Brands</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="./css/bootstrap.min.css" rel ="stylesheet"/>
        <link href="./css/custom.css" rel ="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <brands-navigation></brands-navigation>
        <div class="container">
            <div ng-view></div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted" text-center>
                    <a href=http://comprp.miu.edu" target="_blank" />
                        <img src="./images/compro-web-logo-442x112.png" height="60" alt="MIU compro">
                    </a>
                    <br>
                    <small class="text-black-50 text center">
                        &copy;2021 Maharishi  International University. All Right Reserved.
                    </small>
                </p>
            </div>
        </footer>
        
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script> -->
        
        <script src="../node_modules/angular/angular.min.js"></script>
        <script src="../node_modules/angular-route/angular-route.min.js"></script>
        <script src="./angular-app/app.js"></script>
        <script src="./angular-app/brands-list/brand-list-controller.js"></script>
        <script src="./angular-app/brand-one/brand-one-controller.js"></script>
        <script src="./angular-app/product-one/product-one-controller.js"></script>
        <script src="./angular-app/brand-data-factory/brand-data-factory.js"></script>
        <script src="./angular-app/register/registerController.js"></script>
        <script src="./angular-app/login/login-controller.js"></script>
        <script src="./angular-app/navigation-directive/navigation-directive.js"></script>
        <script src="./angular-app/authentication/auth-factory.js"></script>
        <script src="./angular-app/authentication//auth-interceptor.js"></script>
        <script src="./angular-app/user-data-factory/user-data-factory.js"></script>
        <script src="../node_modules/angular-jwt/dist/angular-jwt.js"></script>
    </body>
</html>